spring.application.name=KoiBookingSystem

spring.datasource.url=jdbc:mysql://localhost:3306/swp391
spring.datasource.username=root
spring.datasource.password=12345
<<<<<<< HEAD
=======
server.port = 8081
>>>>>>> c32ecad3e7b477f322ad177700c02f3ed07bb1ec

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
<<<<<<< HEAD

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranlenhat123456@gmail.com
spring.mail.password=yphetbiwwxfmdhxq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

vnpay.vnp_TmnCode=97AA91OX
vnpay.vnp_HashSecret=XJCDBBRSVGUXDDSHLLXMSGUCBHO9ZDL3
vnpay.vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_Returnurl=http://localhost:8080/api/payment/vnpay-return
=======
>>>>>>> c32ecad3e7b477f322ad177700c02f3ed07bb1ec
