spring.application.name=KoiBookingSystem

spring.datasource.url=jdbc:mysql://localhost:3306/swp391
spring.datasource.username=root
spring.datasource.password=12345
server.port = 8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
